<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Please open colsol for output</h1>

<script>

//-----------Var--------------//

    var toys = 10
    var toys = 11   // var variable allow to redeclaration and reassign value// 
    console.log(toys);
        {
            var toys = 15   //last decler value display karshe
            console.log(toys);
        }
    console.log(toys);

//-------------let---------------//

    let car = 3
        car = 4     // let variable only allow to reassign//
    // let car = 5 ---- if you redecler same value is throw error
    // console.log(car)
        {
            let car = 8
            console.log(car);
        }
    console.log(car)


    const bike = 10
    console.log(bike)  // const not allow to redeclartion and reassign//
    
</script>

</body>
</html>